src/protos/keyvalue.proto

syntax = "proto3";

package keyvalue;

service KeyValue {
  rpc CreateTable (CreateTableReq) returns (CreateTableRes) {}
  rpc DeleteTable (DeleteTableReq) returns (DeleteTableRes) {}
  rpc Get(GetReq) returns (GetRes) {}
  rpc Put(PutReq) returns (PutRes) {}
  rpc Delete(DeleteReq) returns (DeleteRes) {}
  rpc Range(RangeReq) returns (stream Item) {} 
}

enum ErrorCode {
  NONE = 0;
  TABLE_ALREADY_EXISTS = 1;
  TABLE_DOES_NOT_EXIST = 2; 
  DISK_ERROR = 3;
  INTERNAL_ERROR = 4;
  KEY_NOT_FOUND = 5;
  CONDITION_NOT_MET = 6;
}

message Item {
  bytes key = 1;
  bytes value = 2;
}

message CreateTableReq {
  string tablename = 1;
}

message CreateTableRes {
  ErrorCode errorcode = 1;
}

message DeleteTableReq {
  string tablename = 1;
}

message DeleteTableRes {
  ErrorCode errorcode = 1;
}

message GetReq {
  string tablename = 1;
  bytes key = 2;  
}

message GetRes {
  ErrorCode errorcode = 1;
  Item item = 2;
}

message PutReq {
  string tablename = 1;
  Item item = 2;
  bytes condition = 3;
}

message PutRes {
  ErrorCode errorcode = 1;
}

message DeleteReq {
  string tablename = 1;
  bytes key = 2;
  bytes condition = 3;
}

message DeleteRes {
  ErrorCode errorcode = 1;
}

message RangeReq {
  string tablename = 1;
  bytes start = 2;
  bytes end = 3;
  bool reverse = 4;
}
